{
  "id": "lego-catalog",
  "name": "LEGO Catalog",
  "short_name": "LEGO Catalog",
  "description": "Современное веб-приложение для каталогизации вашей личной коллекции LEGO. Включает детали, наборы и минифигурки в едином удобном интерфейсе.",
  "lang": "ru",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "orientation": "portrait",
  "background_color": "#1f2937",
  "theme_color": "#1f2937",
  "categories": ["productivity", "education", "utilities"],
  "shortcuts": [
    {
      "name": "AI Поиск",
      "short_name": "AI Поиск",
      "description": "Найти деталь по фотографии с помощью ИИ",
      "url": "/?action=ai-search",
      "icons": [
        {
          "src": "icons/ai-search.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Сканер кодов",
      "short_name": "Сканер",
      "description": "Сканировать DataMatrix коды минифигурок",
      "url": "/?action=scanner",
      "icons": [
        {
          "src": "icons/scanner.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Каталог деталей",
      "short_name": "Каталог",
      "description": "Просмотр каталога деталей LEGO",
      "url": "/?action=catalog",
      "icons": [
        {
          "src": "icons/catalog.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Моя коллекция",
      "short_name": "Коллекция",
      "description": "Просмотр личной коллекции LEGO",
      "url": "/?action=collection",
      "icons": [
        {
          "src": "icons/collection.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+legocatalog",
      "url": "/?action=%s"
    }
  ],
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "screenshots": [
    { "src": "ogimage.png", "type": "image/png", "sizes": "1200x630", "form_factor": "wide" }
  ],
  "prefer_related_applications": false
}
