{
  "id": "lego-catalog",
  "name": "LEGO Catalog",
  "short_name": "LEGO Catalog",
  "description": "Современное веб-приложение для каталогизации вашей личной коллекции LEGO. Включает детали, наборы и минифигурки в едином удобном интерфейсе.",
  "lang": "ru",
  "dir": "ltr",
  "start_url": "/LEGO-Part-Catalog/",
  "scope": "/LEGO-Part-Catalog/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "orientation": "portrait",
  "background_color": "#1f2937",
  "theme_color": "#1f2937",
  "categories": ["productivity", "education", "utilities"],
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    { "src": "ogimage.png", "type": "image/png", "sizes": "512x512", "form_factor": "wide" },
    { "src": "ogimage-mobile.png", "type": "image/png", "sizes": "512x512", "form_factor": "narrow" }
  ],
  "prefer_related_applications": false
}
