Файл разбит на 6 частей
Исходный файл: C:\Users\evgen\Downloads\каталог-lego\dist\Downloads\rebrickable_2025-09-14_16-21-14\inventory_parts.csv
Размер исходного файла: 115.47 MB
Строк в исходном файле: 1 417 558
Максимальный размер части: 20 MB
Строк на часть: 236 260

Список частей:
inventory_parts_part_001.csv: 20.24 MB
inventory_parts_part_002.csv: 20.24 MB
inventory_parts_part_003.csv: 20.24 MB
inventory_parts_part_004.csv: 20.23 MB
inventory_parts_part_005.csv: 20.24 MB
inventory_parts_part_006.csv: 14.29 MB